URL = https://wallethub.com/
wallet_email = <Insert Your Email Address>
wallet_password = <Insert Your Password>
insurance_name = Health Insurance
review_content = This is testing review to test the functionality for review and rating. This review should be successfully submit and user should be able to see in profile

// ----------------------------------- Wallet Login -------------------------------------------

login_menu = //a[contains(@class,'login')]
login_email = email
login_password = password
login_loginbutton = //span[contains(.,'Login')]

// ----------------------------------- Insurance Review ----------------------------------------

insurance_heading = //h2[contains(.,'Test Insurance Company Reviews')]
review_list = //review-star[@class="rvs-svg"]/div[@class="rating-box-wrapper"]
review_id = //svg[@class="rvs-star-svg"]
policy_dropdown = //span[contains(.,'Select...')]
policy_dd_list = //ul[@class="dropdown-list ng-enter-element"]
review_content_field = //textarea[contains(@placeholder,'Write your review...')]
review_submit_button = //div[@class='sbn-action semi-bold-font btn fixed-w-c tall']
review_submit_verify = //h4[contains(.,'Your review has been posted.')]
