<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WWMaven</groupId>
  <artifactId>WWMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <aspectj.version>1.8.10</aspectj.version>
    <encoding>UTF-8</encoding>   
</properties>
<build>
	<sourceDirectory>src</sourceDirectory>
</build>
<profiles>
<profile>
		<id>WalletHub Post Review</id>
		<activation>
		 	<activeByDefault>true</activeByDefault>
		</activation>
	  	<build>
	    <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                  <version>3.8.0</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
        			<version>3.0.0-M5</version>                
	                <configuration>  	
	                  <suiteXmlFiles>	                                         
                   	       <suiteXmlFile>testng.xml</suiteXmlFile>	                                       	                   	                          		                        	               	         	     	    
	                	</suiteXmlFiles>                	        
	                	                                	         	                  
	                    <argLine>
	                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
	                </argLine>                      
	                </configuration>	           
	        </plugin>
	    </plugins>
	  </build>
  </profile>
</profiles>  
<dependencies>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		 <artifactId>selenium-java</artifactId>
     		<version>3.141.59</version>
		</dependency>
		          
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>3.0.0-M3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.0</version>
		</dependency>	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
    		<groupId>ru.yandex.qatools.allure</groupId>
    		<artifactId>allure-report-data</artifactId>
    		<version>1.5.4</version>
		</dependency>
		<dependency>
    			<groupId>ru.yandex.qatools.allure</groupId>
    			<artifactId>allure-junit-adaptor</artifactId>
    			<version>1.5.4</version>
    			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>ru.yandex.qatools.allure</groupId>
    		<artifactId>allure-report-builder</artifactId>
    		<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.10</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.19.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.8.1</version>
		</dependency>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-remote-driver</artifactId>
    		<version>3.141.59</version>
		</dependency>	
		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.7</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>	
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-support</artifactId>
		    <version>3.141.59</version>
		</dependency>
								
 </dependencies> 
<reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>