URL = https://www.facebook.com/
facebook_email_mobile = <Insert Your Username>
facebook_password = <Insert Your Password>
facebook_post_text = Hello World

// ----------------------------------- Facebook Login -------------------------------------------

login_email = email
login_password = pass
login_loginbutton = //button[@name='login']
facebook_search = //input[@type='search']

// ---------------------------------- Facebook Post ------------------------------------------------

profile_button = 
post_field_click = //span[contains(text(),"What's on your mind, ")]
post_field_text = /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]
post_button = //span[contains(text(),'Post')]
post_verify_t1 = //div[contains(text(),'
post_verify_t2 = ')]
posting_status = //span[contains(.,'Posting')]
